#!/usr/bin/env python
PACKAGE = "axis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_color", bool_t, 0, "Use color image (not B/W)", True)
gen.add("compression", int_t, 0, "Compression level", 0, 0, 100)
gen.add("fps", int_t, 0, "FPS", 24, 1, 30)

# The descriptions need to follow the format given here, since they are parsed by axis.py
# The names of the constants correspond to values of root.Properties.Image.Resolution AXIS API parameter
resolution_enum = gen.enum([gen.const("16CIF", str_t, "16CIF", "16CIF (1408x1152)"),
                            gen.const("4CIF", str_t, "4CIF", "4CIF (704x576)"),
                            gen.const("2CIFEXP", str_t, "2CIFEXP", "2CIF Expanded (704x576)"),
                            gen.const("4SIF", str_t, "4SIF", "4SIF (704x480)"),
                            gen.const("2CIF", str_t, "2CIF", "2CIF (704x288)"),
                            gen.const("CIF", str_t, "CIF", "CIF (352x288)"),
                            gen.const("SIF", str_t, "SIF", "SIF (352x240)"),
                            gen.const("SCIF", str_t, "SCIF", "SCIF (256x192)"),
                            gen.const("QCIF", str_t, "QCIF", "QCIF (176x144)"),
                            gen.const("SQCIF", str_t, "SQCIF", "SQCIF (128x96)")],
                           "Resolution")
gen.add("resolution", str_t, 0, "Image resolution", "4CIF", edit_method=resolution_enum)

gen.add("use_square_pixels", bool_t, 0, "Stretch video to fit square pixels", True)

exit(gen.generate(PACKAGE, "axis_driver", "VideoStream"))
